{
  "name": "codesearch-mcp",
  "version": "0.1.0",
  "description": "Local-first code search MCP server with AST parsing, semantic search, and PageRank ranking. Gives AI coding agents deep codebase understanding.",
  "type": "module",
  "bin": {
    "codesearch-mcp": "./dist/bin/codesearch-mcp.js"
  },
  "main": "./dist/src/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/codesearch-mcp.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "code-search",
    "semantic-search",
    "codebase-indexing",
    "pagerank",
    "claude-code",
    "cursor",
    "ai-coding",
    "developer-tools",
    "code-intelligence"
  ],
  "homepage": "https://github.com/nicenemo/codesearch-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicenemo/codesearch-mcp.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.0",
    "ignore": "^7.0.0",
    "onnxruntime-node": "^1.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
